<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-nf-a72">
                                <rect key="frame" x="20" y="208" width="335" height="251"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXg-uB-TnG">
                                        <rect key="frame" x="16" y="0.0" width="303" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aTD-xN-H8a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="44s-9x-xLc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soO-pH-ci5">
                                        <rect key="frame" x="16" y="71" width="303" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jNV-kc-5kI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1k1-6U-IkT"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPf-Zl-2jr">
                                        <rect key="frame" x="116" y="142" width="103" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="BM5-RV-s0a"/>
                                            <segue destination="8H3-yO-unL" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="wP5-3b-2ki"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yI5-MS-MLC">
                                        <rect key="frame" x="0.5" y="219" width="334" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJz-gu-EVV">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotUserNamePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nx1-Uc-vUM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESm-PQ-khb">
                                                <rect key="frame" x="177" y="0.0" width="157" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPasswordPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lje-rE-oOt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BXg-uB-TnG" firstAttribute="leading" secondItem="Oie-nf-a72" secondAttribute="leading" constant="16" id="2xW-H7-bkX"/>
                                    <constraint firstAttribute="trailing" secondItem="BXg-uB-TnG" secondAttribute="trailing" constant="16" id="9GD-JT-WHr"/>
                                    <constraint firstAttribute="trailing" secondItem="soO-pH-ci5" secondAttribute="trailing" constant="16" id="R5b-Ji-udb"/>
                                    <constraint firstItem="soO-pH-ci5" firstAttribute="leading" secondItem="Oie-nf-a72" secondAttribute="leading" constant="16" id="s3G-Qi-XZM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="Oie-nf-a72" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AkN-7H-oUU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oie-nf-a72" secondAttribute="trailing" constant="20" id="Oss-LW-WSj"/>
                            <constraint firstItem="Oie-nf-a72" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gAh-us-0TT"/>
                            <constraint firstItem="Oie-nf-a72" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pjh-5C-nRf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="soO-pH-ci5" id="URL-CQ-dJM"/>
                        <outlet property="userNameTextField" destination="BXg-uB-TnG" id="Xzr-Ys-gRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="50.824587706146929"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="fja-50-Nsn">
            <objects>
                <viewController id="8H3-yO-unL" customClass="WelcomeViewController" customModule="HW_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVR-rX-YIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0R-wi-S6j">
                                <rect key="frame" x="166.5" y="150" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-pD-KsR">
                                <rect key="frame" x="160.5" y="303.5" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlO-ti-OEu">
                                <rect key="frame" x="119" y="577" width="137" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fWa-jg-8un"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="fWa-jg-8un" firstAttribute="bottom" secondItem="xlO-ti-OEu" secondAttribute="bottom" constant="40" id="844-0v-ZC5"/>
                            <constraint firstItem="Z0R-wi-S6j" firstAttribute="centerX" secondItem="KVR-rX-YIL" secondAttribute="centerX" id="9bs-Zh-jgD"/>
                            <constraint firstItem="Z0R-wi-S6j" firstAttribute="top" secondItem="fWa-jg-8un" secondAttribute="top" constant="150" id="AyI-5N-85Q"/>
                            <constraint firstItem="xlO-ti-OEu" firstAttribute="centerX" secondItem="KVR-rX-YIL" secondAttribute="centerX" id="NkO-wn-ORC"/>
                            <constraint firstItem="eEi-pD-KsR" firstAttribute="centerY" secondItem="KVR-rX-YIL" secondAttribute="centerY" id="iuf-iB-jJ0"/>
                            <constraint firstItem="eEi-pD-KsR" firstAttribute="centerX" secondItem="KVR-rX-YIL" secondAttribute="centerX" id="sBM-aI-6kt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bzd-K7-yra"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="Z0R-wi-S6j" id="JHp-wn-YMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmW-ft-YW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="51"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
